# App
PORT=3000

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# TypeORM MySQL Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=chat_app_database

# AWS S3 Storage Config
STORAGE_DRIVER=s3
S3_BUCKET=my-s3-bucket
S3_ACCESS_KEY=your-key
S3_SECRET_KEY=your-secret
S3_REGION=ap-southeast-1

